<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>&Eacute;tudie&Ccedil;A</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-bare/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
	    
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#000;"></span>
                    <span class="icon-bar" style="background-color:#000;"></span>
                    <span class="icon-bar" style="background-color:#000;"></span>
                </button>
                <a class="navbar-brand" href="#" style="color : #000;">&Eacute;tudie &Ccedil;A!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navlinks" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
				
                    <li>
                        <a href="index.html"><button class="btn cd-btn "  data-type="page-transition">Accueil</button></a>
                    </li>
                    <li>
                        <a href="apropos.html"><button class="btn cd-btn" data-type="page-transition">&Agrave; propos</button></a>
                    </li>
                    <li>
                        <a href="contact.html"><button class="btn cd-btn selected" data-type="page-transition">Contacter</button></a>
                    </li>
                    <li>
                        <a href="#"><button class="btn cd-btn" data-type="page-transition">Connexion</button></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">
        <div class="banner">
            <div class="row">

                <div class="container">

                    <div class="col-md-6 text-left">
                        <h1 class="blacklight">	Nous Contacter</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 >Vous voulez en savoir plus?</h1>
                    <p class="lead text-left" style="color:#898989;">Que vous soyez un enseignant(e) ou un(e) &eacute;l&egrave;ve, 
					qui veux en savoir plus, laissez nous vos informations et nous vous contacterons dans les plus brefs d&eacute;lais. <p class="txt-danger" style="color:#bf0000;">(Les champs identifi&eacute;s d'un * sont obligatoires)</p></p>
                </div>
            </div>
            <hr>
            <form action="https://formspree.io/cedrickchampagne@hotmail.com" class="form-horizontal" method="POST">
				<div class="form-group">
					<label for="inputFirstName" class="col-sm-2 control-label">Pr&eacute;nom*</label>
						<div class="col-sm-10">
						<input type="text" class="form-control" id="inputFirstName" placeholder="Pr&eacute;nom" name="prenom" required>
					</div>
					</div>
				<div class="form-group">
					<label for="inputName" class="col-sm-2 control-label">Nom*</label>
					<div class="col-sm-10">
					<input type="text" class="form-control" id="inputName" placeholder="Nom" name="nom" required>
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail" class="col-sm-2 control-label">Email*</label>
					<div class="col-sm-10">
					<input type="email" class="form-control" id="inputemail" placeholder="Email" name="courriel"required>
					</div>
				</div>
				<div class="form-group">
				<label for="inputEmail" class="col-sm-2 control-label">Ann&eacute;e d'enseignement</label>
					<div class="col-sm-10">
				<select class="form-control" name="annee">
					<option>secondaire 1</option>
					<option>secondaire 2</option>
					<option>secondaire 3</option>
					<option>secondaire 4</option>
					<option>secondaire 5</option>
					<option>autre</option>
				</select>
				
			</div>
		</div>
				<div class="form-group">
					<label for="inputText" class="col-sm-2 control-label">Commentaires</label>
					<div class="col-sm-10"><textarea class="form-control" id="exampleTextarea" rows="3" name="commentaires"></textarea></div>
  </div></div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn cd-btn selected">Envoyer</button>
    </div>
  </div>
</form>
        </div>
        <div class="banner2">
            <div class="row">

                <div class="container">

                    <div class="col-md-4 text-center">
                        <h1 class="blacklight">Demo interactif</h1>
                        <p class="lead blacklight">Aucun frais, aucune limite</p><hr/>
                        <button class="cd-btn" style="background-color: rgba(255, 255, 255, 0.8);
">Demarrer</button><hr/>
                    </div>
                    <div class="col-md-4 text-center">
                        <h1 class="blacklight">Ecrivez-nous</h1>
                        <p class="lead blacklight">Reponses rapides</p><hr/>
                        <button class="cd-btn" style="background-color: rgba(255, 255, 255, 0.8);
">Contacter</button><hr/>
                    </div>
                    <div class="col-md-4 text-center">
                        <h1 class="blacklight">Joignez-nous</h1>
                        <p class="lead blacklight">Nous sommes sociaux</p><hr/>
                        <button class="cd-btn" style="background-color: rgba(255, 255, 255, 0.8);
">Facebook</button>
                        <button class="cd-btn" style="background-color: rgba(255, 255, 255, 0.8);
">Twitter</button><hr/>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="https://blackrockdigital.github.io/startbootstrap-bare/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-bare/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 1.6rem;
            font-family: Verdana, "Open Sans", sans-serif;
            color: #000;
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .cd-btn {
            display: inline-block;
            padding: 1em 1.2em;
            margin: 1em 0.5em;
            border-radius: 50em;
            background-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 1.3rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            border-width: 0;
			border-color:#ccc;
           
        }

	
        .navbar-inverse {
            background-color: #fff;
            border-color: #080808;
        }




        .navbar-brand {
            float: left;
            height: 50px;
            padding-top: auto;
			padding-bottom : auto;
            font-size: 24px;
        }

        @media (max-width: 767px) {
            .cd-btn {
                width: 70%;
            }
            .nav.navbar-nav {
                text-align: center;
            }
        }



        .navbar-inverse .navbar-brand {
            color: #fff;
        }


        .banner {
            background-size: cover;
            background-image: url(http://s3.amazonaws.com/digitaltrends-uploads-prod/2016/09/group-of-school-kids-with-teacher-sitting-in-classroom-and-raising-hands.jpg);
        }




        .banner .row {
            padding-top: 50px;
            padding-bottom: 50px;
            background: rgba(255, 255, 255, 0.7);
            height: 100%;
        }



        .banner2 {
            background-size: cover;
            background-image: url(http://i.huffpost.com/gen/2159432/images/o-EMPTY-CLASSROOM-facebook.jpg)
		
        }




        .banner2 .row {
            padding-top: 50px;
            padding-bottom: 50px;
            background: rgba(186, 191, 51, 0.5);
            height: 100%;
        }

        @media (min-width: 1200px) {
            .container {
                width: 1400px;
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: left;
                margin: 5px;
            }
        }




        .container-fluid {
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
        }




        body {
            overflow-x: hidden;
            padding-top: 50px;
        }


	.banner .container h1{margin-top:0;}
	.banner .container{
    padding: 30px 15px;background: rgba(186, 191, 51, 0.3);
}
        .blacklight {
		color:#fff;
            padding: 5px;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 5px;
            display: inline-block;
        }


        .screenshots img {
            max-height: 100%;
	margin: 20px 0;
            max-width: 100%;
    box-shadow: 0 0 7px 2px;        
}

.selected {

background-color:#BABF33;
color:#fff;
}
    </style>
</body>

</html>
